@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin-left: 1rem;
  margin-right: 1rem;
}

img {
  display: block;
  width: 100%;
  max-height: 30em;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0;
  margin-top: 1rem;
}

h2 {
  font-size: 1.125rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

h4 {
  font-size: 1rem;
  margin-top: 0;
}

a {
  color: #3783a3;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  padding: 0;
}

li {
  font-size: 1.125rem;
  text-align: center;
}

.intro {
  margin: 1.5rem;
  border-top: .2em solid #e2e2e2;
  border-bottom: .2em solid #e2e2e2;
  text-align: center;
}

.japanese {
  font-size: 2rem;
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.english {
  margin-bottom: 2rem;
}

.definition {
  margin-bottom: 2.2rem;
}

.button {
  padding: .5em 1em .6em;
  border: .2em solid #3783a3;
  border-radius: .3rem;
  justify-content: flex-end;
  align-items: flex-end;
  justify-items: end;
}

main > section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

footer {
  margin-top: 4rem;
  font-size: .75rem;
  border-top: .2em solid #e2e2e2;
  padding-top: 1rem;
  text-align: center;
}

@media only screen and (min-width: 38em) {

  main > section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  h1 {
    margin: 0;
    text-align: left;
  }

  h2 {
    text-align: left;
    grid-column: 1/2;
    margin-bottom: 1.5rem;
  }

  header > img {
    grid-column: 1/-1;
  }

  nav {
    grid-row: 3/-1;
    grid-column: 3/-1;
    float: right;
  }

  .intro {
    grid-column: 1/-1;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  article {
    display: grid;
    grid-template-columns: 1fr;
  }

  h4 {
    margin-bottom: 0;
  }

  footer {
    margin-top: 2rem;
  }

}

@media only screen and (min-width: 60em) {

  nav {
    grid-column: 4/5;
  }

  .intro {
    grid-column: 2/4;
  }

}
